Release 13.3 - netgen O.76xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: netgen -filter "C:/Users/Charles
Franklin/Documents/FPGA/Mandelbrot/ISE Project Files/iseconfig/filter.filter"
-intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim
mainController.ngc mainController_synthesis.v  

Reading design 'mainController.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing Verilog netlist file 'C:\Users\Charles
Franklin\Documents\FPGA\Mandelbrot\ISE Project
Files\netgen\synthesis\mainController_synthesis.v' ...
INFO:NetListWriters:633 - The generated Verilog netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM simulation library for
   correct compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 190788 kilobytes
