<!--                                                                                                 -->
<!--This is an internal file that has been generated by the Xilinx ISE software.  Any direct         -->
<!--editing of this file may result in data corruption or in unpredictable behavior.  It is strongly -->
<!--advised that users do not directly edit the contents of this file.                               -->
<!--                                                                                                 -->
<filters xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation='filter.xsd'>
<filter task="xst" file="HDLCompiler" num="413" type="warning"></filter>
<filter task="xst" file="HDLCompiler" num="1127" type="warning"><arg index="1">IODRPCTRLR_USE_BKST</arg></filter>
<filter task="xst" file="HDLCompiler" num="634" type="warning"><arg index="1">s0_axi_awid[3]</arg></filter>
<filter task="xst" file="HDLCompiler" num="872" type="warning"><arg index="1">allzero</arg></filter>
<filter task="xst" file="HDLCompiler" num="1127" type="warning"><arg index="1">c3_p2_wr_count</arg></filter>
<filter task="xst" file="HDLCompiler" num="1127" type="warning"><arg index="1">c3_p2_wr_full</arg></filter>
<filter task="xst" file="HDLCompiler" num="1127" type="warning"><arg index="1">clkout4_unused</arg></filter>
<filter task="xst" file="HDLCompiler" num="634" type="warning"><arg index="1">c3_p2_wr_en</arg></filter>
<filter task="xst" file="HDLCompiler" num="1127" type="warning"><arg index="1">MCB_READ_DATA</arg></filter>
<filter task="xst" file="HDLCompiler" num="634" type="warning"><arg index="1">s0_axi_aclk</arg></filter>
<filter task="xst" file="HDLCompiler" num="1127" type="warning"><arg index="1">MCB_UODATAVALID_U</arg></filter>
<filter task="xst" file="HDLCompiler" num="1127" type="warning"><arg index="1">clkout3_unused</arg></filter>
<filter task="xst" file="HDLCompiler" num="634" type="warning"><arg index="1">s0_axi_aresetn</arg></filter>
<filter task="xst" file="HDLCompiler" num="634" type="warning"><arg index="1">max[-1]</arg></filter>
<filter task="xst" file="HDLCompiler" num="634" type="warning"><arg index="1">c3_p2_wr_clk</arg></filter>
<filter task="xst" file="HDLCompiler" num="413" type="warning"><arg index="1">4</arg><arg index="2">3</arg></filter>
<filter task="xst" file="HDLCompiler" num="924" type="warning"><arg index="1" match_type="wildcard">fd*</arg></filter>
<filter task="xst" file="HDLCompiler" num="924" type="warning"><arg index="1">fdb</arg></filter>
<filter task="xst" file="HDLCompiler" num="1127" type="warning"><arg index="1">clkout5_unused</arg></filter>
<filter task="xst" file="HDLCompiler" num="1127" type="warning"><arg index="1">Half_MV_DU</arg></filter>
</filters>
