Release 13.3 - netgen O.76xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: netgen -filter "C:/Users/Charles
Franklin/Documents/FPGA/Mandelbrot/ISE Project Files/iseconfig/filter.filter"
-intstyle ise -s 3 -pcf mainController.pcf -sdf_anno true -sdf_path netgen/par
-insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim
mainController.ncd mainController_timesim.v  

Read and Annotate design 'mainController.ncd' ...
Loading device for application Rf_Device from file '6slx45.nph' in environment
C:\Xilinx\13.3\ISE_DS\ISE\.
   "mainController" is an NCD, version 3.2, device xc6slx45, package csg324,
speed -3
Loading constraints from 'mainController.pcf'...
The speed grade (-3) differs from the speed grade specified in the .ncd file
(-3).
WARNING:Timing:3159 - The DCM, HDMI/PCLK_GEN_INST, has the attribute
   DFS_OSCILLATOR_MODE not set to PHASE_FREQ_LOCK. No phase relationship exists
   between the input clock and CLKFX or CLKFX180 outputs of this DCM. Data paths
   between these clock domains must be constrained using FROM/TO constraints.
INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more
   information, see the TSI report.  Please consult the Xilinx Command Line
   Tools User Guide for information on generating a TSI report.
The number of routable networks is 2143
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing Verilog SDF file 'netgen\par\maincontroller_timesim.sdf' ...
Writing Verilog netlist file 'C:\Users\Charles Franklin\Documents\FPGA\Mandelbrot\ISE Project Files\netgen\par\mainController_timesim.v' ...
INFO:NetListWriters:633 - The generated Verilog netlist contains Xilinx SIMPRIM simulation primitives and has to be used with SIMPRIM
   simulation library for correct compilation and simulation. 
INFO:NetListWriters - Xilinx recommends running separate simulations to check for setup by specifying the MAX field in the SDF file and for
   hold by specifying the MIN field in the SDF file. Please refer to Simulator documentation for more details on specifying MIN and MAX
   field in the SDF.
INFO:NetListWriters:665 - For more information on how to pass the SDF switches to the simulator, see your Simulator tool documentation.
Number of warnings: 1
Number of info messages: 4
Total memory usage is 330180 kilobytes
