max_iterations = 1000

red = 255
green = 0
blue = 0
colors = []

#Red Starts Up
#Green Up
#Red Down
#Blue Up
#Green Down
#Red Up
#Red and Blue Down half way

sections = 6
size = max_iterations / sections
increment = 255.0 / size

for x in range(max_iterations):
        s = x / size
        pos = x % size
        if s == 0:
            green += increment
        if s == 1:
            green = 255
            red -= increment
        if s == 2:
            red = 0
            blue += increment
        if s == 3:
            blue = 255
            green -= increment
        if s == 4:
            green = 0
            red += increment
        if s == 5:
            blue -= increment / 2
            red  -= increment / 2

        color = ((int(red) << 16) | (int(green) << 8) | int(blue))

        colors[x] = hex(colors[x])[2:]

result = ""

for x in range(max_iterations):
    
