


// Instantiate the module
ddrPort1Controller instance_name (
    .clk(clk), 
    .reset(reset), 
    .base_selector(base_selector), 
    .resolution(resolution), 
    .update(update), 
    .rd_data(rd_data), 
    .rd_count(rd_count), 
    .rd_empty(rd_empty), 
    .rd_full(rd_full), 
    .mem_calib_done(mem_calib_done), 
    .cmd_intr(cmd_intr), 
    .cmd_bl(cmd_bl), 
    .cmd_byte_addr(cmd_byte_addr), 
    .rd_en(rd_en), 
    .cmd_en(cmd_en), 
    .stream_data(stream_data), 
    .end_frame(end_frame), 
    .data_out(data_out), 
    .data_out_valid(data_out_valid), 
    .start_output(start_output)
    );


