<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ddrPort1Controller">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-6-1T17:31:20</timestamp>
    <attr value="ddrPort1Controller" name="VeriModel" />
    <pin polarity="Input" x="0" y="-736" name="clk" />
    <pin polarity="Input" x="0" y="-672" name="reset" />
    <pin polarity="Input" x="0" y="-608" name="base_selector" />
    <pin polarity="Input" x="0" y="-544" name="update" />
    <pin polarity="Input" x="0" y="-480" name="rd_empty" />
    <pin polarity="Input" x="0" y="-416" name="rd_full" />
    <pin polarity="Input" x="0" y="-352" name="mem_calib_done" />
    <pin polarity="Input" x="0" y="-288" name="stream_data" />
    <pin polarity="Input" x="0" y="-224" name="end_frame" />
    <pin polarity="Input" x="0" y="-160" name="resolution(3:0)" />
    <pin polarity="Input" x="0" y="-96" name="rd_data(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="rd_count(6:0)" />
    <pin polarity="Output" x="528" y="-736" name="rd_en" />
    <pin polarity="Output" x="528" y="-640" name="cmd_en" />
    <pin polarity="Output" x="528" y="-544" name="data_out_valid" />
    <pin polarity="Output" x="528" y="-448" name="start_output" />
    <pin polarity="Output" x="528" y="-352" name="cmd_instr(2:0)" />
    <pin polarity="Output" x="528" y="-256" name="cmd_bl(5:0)" />
    <pin polarity="Output" x="528" y="-160" name="cmd_byte_addr(29:0)" />
    <pin polarity="Output" x="528" y="-64" name="data_out(23:0)" />
    <graph>
        <rect width="400" x="64" y="-768" height="768" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="264" y="-776" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin clk" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin reset" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin base_selector" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin update" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin rd_empty" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin rd_full" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin mem_calib_done" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin stream_data" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin end_frame" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin resolution(3:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin rd_data(31:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin rd_count(6:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-736" type="pin rd_en" />
        <line x2="528" y1="-736" y2="-736" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-640" type="pin cmd_en" />
        <line x2="528" y1="-640" y2="-640" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-544" type="pin data_out_valid" />
        <line x2="528" y1="-544" y2="-544" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-448" type="pin start_output" />
        <line x2="528" y1="-448" y2="-448" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-352" type="pin cmd_instr(2:0)" />
        <rect width="64" x="464" y="-364" height="24" />
        <line x2="528" y1="-352" y2="-352" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-256" type="pin cmd_bl(5:0)" />
        <rect width="64" x="464" y="-268" height="24" />
        <line x2="528" y1="-256" y2="-256" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-160" type="pin cmd_byte_addr(29:0)" />
        <rect width="64" x="464" y="-172" height="24" />
        <line x2="528" y1="-160" y2="-160" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-64" type="pin data_out(23:0)" />
        <rect width="64" x="464" y="-76" height="24" />
        <line x2="528" y1="-64" y2="-64" x1="464" />
    </graph>
</symbol>
