Release 13.3 par O.76xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

MACBOOKPROCJF::  Sun Jun 10 01:22:08 2012

par -filter "C:/Users/Charles Franklin/Documents/FPGA/Mandelbrot/ISE Project
Files/iseconfig/filter.filter" -w -intstyle ise -ol high -mt off
mainController_map.ncd mainController.ncd mainController.pcf 


Constraints file: mainController.pcf.
Loading device for application Rf_Device from file '6slx45.nph' in environment C:\Xilinx\13.3\ISE_DS\ISE\.
   "mainController" is an NCD, version 3.2, device xc6slx45, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.20 2011-10-03".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 2,135 out of  54,576    3%
    Number used as Flip Flops:               2,059
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:               76
  Number of Slice LUTs:                      6,089 out of  27,288   22%
    Number used as logic:                    5,944 out of  27,288   21%
      Number using O6 output only:           3,905
      Number using O5 output only:             658
      Number using O5 and O6:                1,381
      Number used as ROM:                        0
    Number used as Memory:                      60 out of   6,408    1%
      Number used as Dual Port RAM:             32
        Number using O6 output only:             4
        Number using O5 output only:             0
        Number using O5 and O6:                 28
      Number used as Single Port RAM:            0
      Number used as Shift Register:            28
        Number using O6 output only:            22
        Number using O5 output only:             0
        Number using O5 and O6:                  6
    Number used exclusively as route-thrus:     85
      Number with same-slice register load:     31
      Number with same-slice carry load:        54
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,997 out of   6,822   29%
  Nummber of MUXCYs used:                    3,852 out of  13,644   28%
  Number of LUT Flip Flop pairs used:        6,388
    Number with an unused Flip Flop:         4,417 out of   6,388   69%
    Number with an unused LUT:                 299 out of   6,388    4%
    Number of fully used LUT-FF pairs:       1,672 out of   6,388   26%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        82 out of     218   37%
    Number of LOCed IOBs:                       82 out of      82  100%
    IOB Master Pads:                             4
    IOB Slave Pads:                              4

Specific Feature Utilization:
  Number of RAMB16BWERs:                         4 out of     116    3%
  Number of RAMB8BWERs:                          0 out of     232    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 2 out of      32    6%
    Number used as BUFIO2s:                      2
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       9 out of      16   56%
    Number used as BUFGs:                        8
    Number used as BUFGMUX:                      1
  Number of DCM/DCM_CLKGENs:                     1 out of       8   12%
    Number used as DCMs:                         0
    Number used as DCM_CLKGENs:                  1
  Number of ILOGIC2/ISERDES2s:                   0 out of     376    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:        24 out of     376    6%
    Number used as IODELAY2s:                    0
    Number used as IODRP2s:                      2
    Number used as IODRP2_MCBs:                 22
  Number of OLOGIC2/OSERDES2s:                  53 out of     376   14%
    Number used as OLOGIC2s:                     0
    Number used as OSERDES2s:                   53
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             1 out of       8   12%
  Number of BUFPLL_MCBs:                         1 out of       4   25%
  Number of DSP48A1s:                           52 out of      58   89%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                1 out of       2   50%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            3 out of       4   75%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

WARNING:Timing:3159 - The DCM, HDMI/PCLK_GEN_INST, has the attribute DFS_OSCILLATOR_MODE not set to PHASE_FREQ_LOCK. No phase relationship
   exists between the input clock and CLKFX or CLKFX180 outputs of this DCM. Data paths between these clock domains must be constrained
   using FROM/TO constraints.
INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 16 secs 
Finished initial Timing Analysis.  REAL time: 16 secs 

WARNING:Par:288 - The signal JB<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal JB<5>_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 36690 unrouted;      REAL time: 17 secs 

Phase  2  : 28520 unrouted;      REAL time: 21 secs 

Phase  3  : 9605 unrouted;      REAL time: 50 secs 

Phase  4  : 11026 unrouted; (Setup:435116, Hold:2301, Component Switching Limit:0)     REAL time: 1 mins 11 secs 

Updating file: mainController.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:459362, Hold:2279, Component Switching Limit:0)     REAL time: 2 mins 49 secs 

Phase  6  : 0 unrouted; (Setup:477739, Hold:2279, Component Switching Limit:0)     REAL time: 4 mins 7 secs 

Updating file: mainController.ncd with current fully routed design.

Phase  7  : 0 unrouted; (Setup:477739, Hold:2279, Component Switching Limit:0)     REAL time: 5 mins 26 secs 

Phase  8  : 0 unrouted; (Setup:477739, Hold:2279, Component Switching Limit:0)     REAL time: 5 mins 26 secs 

Phase  9  : 0 unrouted; (Setup:477739, Hold:0, Component Switching Limit:0)     REAL time: 5 mins 27 secs 

Phase 10  : 0 unrouted; (Setup:475257, Hold:0, Component Switching Limit:0)     REAL time: 5 mins 32 secs 
Total REAL time to Router completion: 5 mins 32 secs 
Total CPU time to Router completion: 5 mins 36 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|          render_clk | BUFGMUX_X2Y10| No   |  294 |  0.063     |  1.274      |
+---------------------+--------------+------+------+------------+-------------+
|         HDMI/pclkx2 |  BUFGMUX_X2Y9| No   |   27 |  0.236     |  1.456      |
+---------------------+--------------+------+------+------------+-------------+
|            read_clk | BUFGMUX_X2Y12| No   |   97 |  0.064     |  1.277      |
+---------------------+--------------+------+------+------------+-------------+
|           color_clk |  BUFGMUX_X2Y2| No   |   69 |  0.055     |  1.279      |
+---------------------+--------------+------+------+------------+-------------+
|vram/vram_port/c3_mc |              |      |      |            |             |
|           b_drp_clk | BUFGMUX_X3Y13| No   |  151 |  0.084     |  1.299      |
+---------------------+--------------+------+------+------------+-------------+
|         clk50m_bufg |  BUFGMUX_X2Y1| No   |   46 |  0.052     |  1.251      |
+---------------------+--------------+------+------+------------+-------------+
|                pclk |  BUFGMUX_X2Y3| No   |   90 |  0.063     |  1.277      |
+---------------------+--------------+------+------+------------+-------------+
|        HDMI/pclkx10 |         Local|      |    8 |  0.000     |  1.463      |
+---------------------+--------------+------+------+------------+-------------+
|vram/vram_port/c3_sy |              |      |      |            |             |
|             sclk_2x |         Local|      |   34 |  0.571     |  1.543      |
+---------------------+--------------+------+------+------------+-------------+
|vram/vram_port/c3_sy |              |      |      |            |             |
|         sclk_2x_180 |         Local|      |   37 |  0.590     |  1.562      |
+---------------------+--------------+------+------+------------+-------------+
|vram/vram_port/memc3 |              |      |      |            |             |
|_wrapper_inst/mcb_ui |              |      |      |            |             |
|_top_inst/mcb_raw_wr |              |      |      |            |             |
|apper_inst/ioi_drp_c |              |      |      |            |             |
|                  lk |         Local|      |   22 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|vram/vram_port/memc3 |              |      |      |            |             |
|_wrapper_inst/mcb_ui |              |      |      |            |             |
|_top_inst/mcb_raw_wr |              |      |      |            |             |
|apper_inst/idelay_dq |              |      |      |            |             |
|             s_ioi_s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|vram/vram_port/memc3 |              |      |      |            |             |
|_wrapper_inst/mcb_ui |              |      |      |            |             |
|_top_inst/mcb_raw_wr |              |      |      |            |             |
|apper_inst/idelay_dq |              |      |      |            |             |
|             s_ioi_m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|vram/vram_port/memc3 |              |      |      |            |             |
|_wrapper_inst/mcb_ui |              |      |      |            |             |
|_top_inst/mcb_raw_wr |              |      |      |            |             |
|apper_inst/idelay_ud |              |      |      |            |             |
|            qs_ioi_s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|vram/vram_port/memc3 |              |      |      |            |             |
|_wrapper_inst/mcb_ui |              |      |      |            |             |
|_top_inst/mcb_raw_wr |              |      |      |            |             |
|apper_inst/idelay_ud |              |      |      |            |             |
|            qs_ioi_m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 475257 (Setup: 475257, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_COLOR_CLK = PERIOD TIMEGRP "TNM_COLOR_ | SETUP       |   -57.295ns|    67.295ns|       8|      456922
  CLK" 100 MHz HIGH 50% PRIORITY 0          | HOLD        |     0.218ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
* TS_RENDER_CLK = PERIOD TIMEGRP "TNM_RENDE | SETUP       |    -0.684ns|    40.684ns|      82|       18335
  R_CLK" 25 MHz HIGH 50% PRIORITY 0         | HOLD        |     0.232ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_PCLKX2 = PERIOD TIMEGRP "TNM_PCLKX2" T | SETUP       |     0.062ns|     4.567ns|       0|           0
  S_PCLK * 2 HIGH 50%                       | HOLD        |     0.341ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_READ_CLK = PERIOD TIMEGRP "TNM_READ_CL | SETUP       |     0.788ns|     7.212ns|       0|           0
  K" 125 MHz HIGH 50% PRIORITY 0            | HOLD        |     0.244ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_PCLK = PERIOD TIMEGRP "TNM_PCLK" 108 M | SETUP       |     1.402ns|     7.857ns|       0|           0
  Hz HIGH 50% PRIORITY 0                    | HOLD        |     0.404ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_ramra = MAXDELAY FROM TIMEGRP "bramra" | SETUP       |     2.273ns|     6.986ns|       0|           0
   TO TIMEGRP "fddbgrp" TS_PCLK             | HOLD        |     1.625ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_ramdo = MAXDELAY FROM TIMEGRP "bramgrp | SETUP       |     4.752ns|     4.507ns|       0|           0
  " TO TIMEGRP "fddbgrp" TS_PCLK            | HOLD        |     0.944ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_CLK50M = PERIOD TIMEGRP "TNM_CLK50M" 5 | SETUP       |    14.434ns|     5.566ns|       0|           0
  0 MHz HIGH 50% PRIORITY 0                 | HOLD        |     0.288ns|            |       0|           0
                                            | MINPERIOD   |    14.010ns|     5.990ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_PCLKX10 = PERIOD TIMEGRP "TNM_PCLKX10" | N/A         |         N/A|         N/A|     N/A|         N/A
   TS_PCLK * 10 HIGH 50%                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_PCLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_PCLK                        |      9.259ns|      7.857ns|      9.134ns|            0|            0|        14185|          271|
| TS_PCLKX2                     |      4.630ns|      4.567ns|          N/A|            0|            0|          121|            0|
| TS_PCLKX10                    |      0.926ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_ramdo                      |      9.259ns|      4.507ns|          N/A|            0|            0|           30|            0|
| TS_ramra                      |      9.259ns|      6.986ns|          N/A|            0|            0|          120|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

2 constraints not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 2 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 5 mins 42 secs 
Total CPU time to PAR completion: 5 mins 45 secs 

Peak Memory Usage:  623 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 90 errors found.

Number of error messages: 0
Number of warning messages: 6
Number of info messages: 1

Writing design to file mainController.ncd



PAR done!
