Release 13.3 par O.76xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

MACBOOKPROCJF::  Wed Jun 13 01:15:02 2012

par -filter "C:/Users/Charles Franklin/Documents/FPGA/Mandelbrot/ISE Project
Files/iseconfig/filter.filter" -w -intstyle ise -ol high -mt off
MandelbrotMainController_map.ncd MandelbrotMainController.ncd
MandelbrotMainController.pcf 


Constraints file: MandelbrotMainController.pcf.
Loading device for application Rf_Device from file '6slx45.nph' in environment C:\Xilinx\13.3\ISE_DS\ISE\.
   "MandelbrotMainController" is an NCD, version 3.2, device xc6slx45, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.20 2011-10-03".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 2,410 out of  54,576    4%
    Number used as Flip Flops:               2,396
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:               14
  Number of Slice LUTs:                      9,343 out of  27,288   34%
    Number used as logic:                    9,202 out of  27,288   33%
      Number using O6 output only:           5,553
      Number using O5 output only:             956
      Number using O5 and O6:                2,693
      Number used as ROM:                        0
    Number used as Memory:                      61 out of   6,408    1%
      Number used as Dual Port RAM:             32
        Number using O6 output only:             4
        Number using O5 output only:             0
        Number using O5 and O6:                 28
      Number used as Single Port RAM:            0
      Number used as Shift Register:            29
        Number using O6 output only:            24
        Number using O5 output only:             0
        Number using O5 and O6:                  5
    Number used exclusively as route-thrus:     80
      Number with same-slice register load:     32
      Number with same-slice carry load:        48
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 2,772 out of   6,822   40%
  Nummber of MUXCYs used:                    7,108 out of  13,644   52%
  Number of LUT Flip Flop pairs used:        9,624
    Number with an unused Flip Flop:         7,382 out of   9,624   76%
    Number with an unused LUT:                 281 out of   9,624    2%
    Number of fully used LUT-FF pairs:       1,961 out of   9,624   20%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        86 out of     218   39%
    Number of LOCed IOBs:                       86 out of      86  100%
    IOB Flip Flops:                              2
    IOB Master Pads:                             4
    IOB Slave Pads:                              4

Specific Feature Utilization:
  Number of RAMB16BWERs:                         4 out of     116    3%
  Number of RAMB8BWERs:                          0 out of     232    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 2 out of      32    6%
    Number used as BUFIO2s:                      2
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       9 out of      16   56%
    Number used as BUFGs:                        8
    Number used as BUFGMUX:                      1
  Number of DCM/DCM_CLKGENs:                     1 out of       8   12%
    Number used as DCMs:                         0
    Number used as DCM_CLKGENs:                  1
  Number of ILOGIC2/ISERDES2s:                   2 out of     376    1%
    Number used as ILOGIC2s:                     2
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:        24 out of     376    6%
    Number used as IODELAY2s:                    0
    Number used as IODRP2s:                      2
    Number used as IODRP2_MCBs:                 22
  Number of OLOGIC2/OSERDES2s:                  53 out of     376   14%
    Number used as OLOGIC2s:                     0
    Number used as OSERDES2s:                   53
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             1 out of       8   12%
  Number of BUFPLL_MCBs:                         1 out of       4   25%
  Number of DSP48A1s:                           57 out of      58   98%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                1 out of       2   50%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            3 out of       4   75%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

WARNING:Timing:3159 - The DCM, HDMI/PCLK_GEN_INST, has the attribute DFS_OSCILLATOR_MODE not set to PHASE_FREQ_LOCK. No phase relationship
   exists between the input clock and CLKFX or CLKFX180 outputs of this DCM. Data paths between these clock domains must be constrained
   using FROM/TO constraints.
INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 22 secs 
Finished initial Timing Analysis.  REAL time: 23 secs 

WARNING:Par:288 - The signal JB<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal JB<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW<5>_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 49565 unrouted;      REAL time: 24 secs 

Phase  2  : 39410 unrouted;      REAL time: 28 secs 

Phase  3  : 12262 unrouted;      REAL time: 57 secs 

Phase  4  : 13383 unrouted; (Setup:424903, Hold:4259, Component Switching Limit:0)     REAL time: 1 mins 13 secs 

Updating file: MandelbrotMainController.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:433850, Hold:4259, Component Switching Limit:0)     REAL time: 2 mins 36 secs 

Phase  6  : 0 unrouted; (Setup:440179, Hold:4259, Component Switching Limit:0)     REAL time: 3 mins 29 secs 

Updating file: MandelbrotMainController.ncd with current fully routed design.

Phase  7  : 0 unrouted; (Setup:437588, Hold:4259, Component Switching Limit:0)     REAL time: 5 mins 10 secs 

Phase  8  : 0 unrouted; (Setup:437588, Hold:4259, Component Switching Limit:0)     REAL time: 5 mins 10 secs 

Phase  9  : 0 unrouted; (Setup:437588, Hold:0, Component Switching Limit:0)     REAL time: 5 mins 11 secs 

Phase 10  : 0 unrouted; (Setup:437340, Hold:0, Component Switching Limit:0)     REAL time: 5 mins 19 secs 
Total REAL time to Router completion: 5 mins 19 secs 
Total CPU time to Router completion: 5 mins 25 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|                pclk |  BUFGMUX_X2Y3| No   |   94 |  0.045     |  1.260      |
+---------------------+--------------+------+------+------------+-------------+
|            read_clk | BUFGMUX_X2Y12| No   |   93 |  0.058     |  1.272      |
+---------------------+--------------+------+------+------------+-------------+
|          render_clk | BUFGMUX_X2Y10| No   |  390 |  0.542     |  1.753      |
+---------------------+--------------+------+------+------------+-------------+
|         HDMI/pclkx2 |  BUFGMUX_X2Y9| No   |   25 |  0.229     |  1.456      |
+---------------------+--------------+------+------+------------+-------------+
|vram/vram_port/c3_mc |              |      |      |            |             |
|           b_drp_clk | BUFGMUX_X3Y13| No   |  150 |  0.079     |  1.299      |
+---------------------+--------------+------+------+------------+-------------+
|           color_clk |  BUFGMUX_X2Y2| No   |   67 |  0.057     |  1.273      |
+---------------------+--------------+------+------+------------+-------------+
|         clk50m_bufg |  BUFGMUX_X2Y1| No   |   46 |  0.060     |  1.259      |
+---------------------+--------------+------+------+------------+-------------+
|        HDMI/pclkx10 |         Local|      |    8 |  0.000     |  1.463      |
+---------------------+--------------+------+------+------------+-------------+
|vram/vram_port/c3_sy |              |      |      |            |             |
|             sclk_2x |         Local|      |   34 |  0.571     |  1.543      |
+---------------------+--------------+------+------+------------+-------------+
|vram/vram_port/c3_sy |              |      |      |            |             |
|         sclk_2x_180 |         Local|      |   37 |  0.590     |  1.562      |
+---------------------+--------------+------+------+------------+-------------+
|vram/vram_port/memc3 |              |      |      |            |             |
|_wrapper_inst/mcb_ui |              |      |      |            |             |
|_top_inst/mcb_raw_wr |              |      |      |            |             |
|apper_inst/ioi_drp_c |              |      |      |            |             |
|                  lk |         Local|      |   22 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|vram/vram_port/memc3 |              |      |      |            |             |
|_wrapper_inst/mcb_ui |              |      |      |            |             |
|_top_inst/mcb_raw_wr |              |      |      |            |             |
|apper_inst/idelay_dq |              |      |      |            |             |
|             s_ioi_s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|vram/vram_port/memc3 |              |      |      |            |             |
|_wrapper_inst/mcb_ui |              |      |      |            |             |
|_top_inst/mcb_raw_wr |              |      |      |            |             |
|apper_inst/idelay_dq |              |      |      |            |             |
|             s_ioi_m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|vram/vram_port/memc3 |              |      |      |            |             |
|_wrapper_inst/mcb_ui |              |      |      |            |             |
|_top_inst/mcb_raw_wr |              |      |      |            |             |
|apper_inst/idelay_ud |              |      |      |            |             |
|            qs_ioi_s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|vram/vram_port/memc3 |              |      |      |            |             |
|_wrapper_inst/mcb_ui |              |      |      |            |             |
|_top_inst/mcb_raw_wr |              |      |      |            |             |
|apper_inst/idelay_ud |              |      |      |            |             |
|            qs_ioi_m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 437340 (Setup: 437340, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_COLOR_CLK = PERIOD TIMEGRP "TNM_COLOR_ | SETUP       |   -54.844ns|    64.844ns|       8|      437340
  CLK" 100 MHz HIGH 50% PRIORITY 0          | HOLD        |     0.320ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_READ_CLK = PERIOD TIMEGRP "TNM_READ_CL | SETUP       |     0.079ns|     7.921ns|       0|           0
  K" 125 MHz HIGH 50% PRIORITY 0            | HOLD        |     0.228ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_PCLK = PERIOD TIMEGRP "TNM_PCLK" 108 M | SETUP       |     0.178ns|     9.081ns|       0|           0
  Hz HIGH 50% PRIORITY 0                    | HOLD        |     0.329ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_PCLKX2 = PERIOD TIMEGRP "TNM_PCLKX2" T | SETUP       |     0.198ns|     4.431ns|       0|           0
  S_PCLK * 2 HIGH 50%                       | HOLD        |     0.060ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_ramra = MAXDELAY FROM TIMEGRP "bramra" | SETUP       |     1.019ns|     8.240ns|       0|           0
   TO TIMEGRP "fddbgrp" TS_PCLK             | HOLD        |     1.241ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_ramdo = MAXDELAY FROM TIMEGRP "bramgrp | SETUP       |     2.866ns|     6.393ns|       0|           0
  " TO TIMEGRP "fddbgrp" TS_PCLK            | HOLD        |     0.408ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_RENDER_CLK = PERIOD TIMEGRP "TNM_RENDE | SETUP       |     3.498ns|    36.502ns|       0|           0
  R_CLK" 25 MHz HIGH 50% PRIORITY 0         | HOLD        |     0.245ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_CLK50M = PERIOD TIMEGRP "TNM_CLK50M" 5 | SETUP       |    13.312ns|     6.688ns|       0|           0
  0 MHz HIGH 50% PRIORITY 0                 | HOLD        |     0.251ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_PCLKX10 = PERIOD TIMEGRP "TNM_PCLKX10" | N/A         |         N/A|         N/A|     N/A|         N/A
   TS_PCLK * 10 HIGH 50%                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_PCLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_PCLK                        |      9.259ns|      9.081ns|      8.862ns|            0|            0|        14188|          271|
| TS_PCLKX2                     |      4.630ns|      4.431ns|          N/A|            0|            0|          121|            0|
| TS_PCLKX10                    |      0.926ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_ramdo                      |      9.259ns|      6.393ns|          N/A|            0|            0|           30|            0|
| TS_ramra                      |      9.259ns|      8.240ns|          N/A|            0|            0|          120|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 4 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 5 mins 33 secs 
Total CPU time to PAR completion: 5 mins 39 secs 

Peak Memory Usage:  704 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 8 errors found.

Number of error messages: 0
Number of warning messages: 8
Number of info messages: 1

Writing design to file MandelbrotMainController.ncd



PAR done!
