<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="singed32bitMult">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-6-6T11:25:49</timestamp>
    <pin polarity="Input" x="0" y="80" name="a[32:0]" />
    <pin polarity="Input" x="0" y="144" name="b[32:0]" />
    <pin polarity="Output" x="576" y="80" name="p[65:0]" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">singed32bitMult</text>
        <rect width="512" x="32" y="32" height="384" />
        <line x2="32" y1="80" y2="80" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin a[32:0]" />
        <line x2="32" y1="144" y2="144" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="144" type="pin b[32:0]" />
        <line x2="544" y1="80" y2="80" style="linewidth:W" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="80" type="pin p[65:0]" />
    </graph>
</symbol>
